[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/UI/button_bg.png" type="Texture" id=1]
[ext_resource path="res://Sprites/equipment-pro-v1.1/EquipmentPro.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="UpgradeDecription" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 96.0
margin_bottom = 52.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="NinePatchRect"]
margin_left = 6.0
margin_top = 4.0
margin_right = 148.0
margin_bottom = 22.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "example text"
autowrap = true
